# karellen-jdtls-kotlin

./: .gitignore  CLAUDE.md  LICENSE  README.md  patch-product.sh  pom.xml  test-plan-absolut.md
.github/workflows/: ci.yml  release.yml  upstream-prs.yml
co.karellen.jdtls.kotlin/: build.properties  plugin.xml  pom.xml
co.karellen.jdtls.kotlin.coverage/: pom.xml
co.karellen.jdtls.kotlin.product/: karellen-jdtls-kotlin.product  pom.xml  publish-assembly.xml
co.karellen.jdtls.kotlin.target/: co.karellen.jdtls.kotlin.tp.target  pom.xml
co.karellen.jdtls.kotlin.tests/: pom.xml
co.karellen.jdtls.kotlin.tests/resources/crosslang/v14/: JavaA_V14.java  JavaB_V14.java  KotlinA_V14.kt  KotlinB_V14.kt
co.karellen.jdtls.kotlin.tests/resources/crosslang/v15/: JavaA_V15.java  JavaB_V15.java  KotlinA_V15.kt  KotlinB_V15.kt
co.karellen.jdtls.kotlin.tests/resources/crosslang/v16/: JavaA_V16.java  JavaB_V16.java  KotlinA_V16.kt  KotlinB_V16.kt
co.karellen.jdtls.kotlin.tests/resources/crosslang/v17/: JavaA_V17.java  JavaB_V17.java  KotlinA_V17.kt  KotlinB_V17.kt
co.karellen.jdtls.kotlin.tests/resources/crosslang/v18/: JavaA_V18.java  JavaB_V18.java  KotlinA_V18.kt  KotlinB_V18.kt
co.karellen.jdtls.kotlin.tests/resources/crosslang/v19/: JavaA_V19.java  JavaB_V19.java  KotlinA_V19.kt  KotlinB_V19.kt
co.karellen.jdtls.kotlin.tests/src/co/karellen/jdtls/kotlin/tests/: CrossLanguageCallHierarchyTest.java  CrossLanguageCallableRefInfixTest.java  CrossLanguageCodeLensTest.java  CrossLanguageExpressionReceiverTest.java  CrossLanguageFieldReferenceTest.java  CrossLanguageFindReferencesTest.java  CrossLanguageHandlerTest.java  CrossLanguageHoverTest.java  CrossLanguageImplementationTest.java  CrossLanguageIndexingTest.java  CrossLanguageLambdaScopeTest.java  CrossLanguageReceiverVerificationTest.java  CrossLanguageSmartCastTest.java  CrossLanguageTypeAliasTest.java  KotlinLanguageConstructTest.java  KotlinSearchParticipantIntegrationTest.java  TestHelpers.java  WorkspaceSymbolSearchTest.java
co.karellen.jdtls.kotlin/src/co/karellen/jdtls/kotlin/search/: CoverageExcludeGenerated.java  ExpressionTypeResolver.java  ImportResolver.java  KotlinBuffer.java  KotlinCalleeFinder.java  KotlinCompilationUnit.java  KotlinDeclaration.java  KotlinElement.java  KotlinFileModel.java  KotlinFileParser.java  KotlinModelManager.java  KotlinReferenceFinder.java  KotlinReferenceIndexer.java  KotlinSearchDocument.java  KotlinSearchParticipant.java  KotlinType.java  LambdaScopeExtractor.java  LambdaTypeResolver.java  LocalVariableExtractor.java  OverloadResolver.java  ReceiverContext.java  ScopeChain.java  ScopeRange.java  SmartCastExtractor.java  SubtypeChecker.java  SymbolTable.java
