<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>co.karellen.jdtls.kotlin</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.2</version>
	</parent>
	<artifactId>co.karellen.jdtls.kotlin</artifactId>
	<name>Karellen JDTLS Kotlin :: Plugin</name>
	<packaging>eclipse-plugin</packaging>
	<properties>
		<antlr4.version>4.13.2</antlr4.version>
		<kotlin.grammar.version>v1.9</kotlin.grammar.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.4.0</version>
				<executions>
					<execution>
						<id>copy-kotlin-grammar</id>
						<phase>initialize</phase>
						<goals><goal>copy-resources</goal></goals>
						<configuration>
							<outputDirectory>${project.build.directory}/antlr4-grammar/co/karellen/jdtls/kotlin/parser</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/grammar/${kotlin.grammar.version}</directory>
									<includes>
										<include>KotlinParser.g4</include>
										<include>KotlinLexer.g4</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-kotlin-grammar-imports</id>
						<phase>initialize</phase>
						<goals><goal>copy-resources</goal></goals>
						<configuration>
							<outputDirectory>${project.build.directory}/antlr4-grammar/imports</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/grammar/${kotlin.grammar.version}</directory>
									<includes>
										<include>UnicodeClasses.g4</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>${antlr4.version}</version>
				<executions>
					<execution>
						<goals><goal>antlr4</goal></goals>
						<configuration>
							<sourceDirectory>${project.build.directory}/antlr4-grammar</sourceDirectory>
							<libDirectory>${project.build.directory}/antlr4-grammar/imports</libDirectory>
							<visitor>true</visitor>
							<listener>false</listener>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
