Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Karellen JDTLS Kotlin
Bundle-SymbolicName: co.karellen.jdtls.kotlin;singleton:=true
Bundle-Version: 1.0.4
Bundle-Vendor: Karellen, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.text
Import-Package: org.antlr.v4.runtime,
 org.antlr.v4.runtime.atn,
 org.antlr.v4.runtime.dfa,
 org.antlr.v4.runtime.misc,
 org.antlr.v4.runtime.tree
Export-Package: co.karellen.jdtls.kotlin.search
